###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mysql

cuba.springContextConfig = +com/company/carservice/spring.xml

cuba.persistenceConfig = +com/company/carservice/persistence.xml

cuba.metadataConfig = +com/company/carservice/metadata.xml

cuba.viewsConfig = +com/company/carservice/views.xml

cuba.mainMessagePack = +com.company.carservice.core

cuba.keyForSecurityTokenEncryption = 087PXBUEIoXJ0lUJ

cuba.anonymousSessionId = 6206e1bf-627d-ac04-b8bd-eded48c3b961

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
